{
  "npm.scriptRunner": "vp",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },
  "oxc.disableNestedConfig": true,
  "oxc.fmt.disableNestedConfig": true,
  "files.readonlyInclude": {
    "**/.next/**": true,
    "**/.next-test-*/**": true,
    "**/next-env.d.ts": true,
    "packages/db/src/migrations/**": true
  }
}
