{
  "name": "@my-app/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env src/index.ts",
    "build": "vp pack",
    "start": "node --env-file-if-exists=.env dist/index.mjs",
    "db:migrate": "node --env-file-if-exists=.env src/migrate.ts"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "@my-app/api": "workspace:*",
    "@my-app/auth": "workspace:*",
    "@my-app/db": "workspace:*",
    "@t3-oss/env-core": "catalog:",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@my-app/config": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
